.main-component {
    overflow-y: scroll;
}

.mobile-title {
    display: none;
}

.section {
    height: 90vh;
    padding: 20px 5px;
}

.section a, .section button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    border: 2px solid var(--acent-color);
    width: 150px;
    height: 30px;
    font-weight: 600;
    border-radius: 20px;
    padding: 5px;
    background-color: transparent;
}

.section a svg {
    height: 10px;
    width: 10px;
    fill: var(--text-color);
    margin-left: 5px;
}

.section a::after {
    content: "â†—";
    margin-left: 5px;
}

.section a:hover, .section button:hover {
    font-weight: 700;
    background-color: var(--acent-color);
    transition: ease-in 0.2s;
}

@media (max-width:768px) {

    .main-component {
        overflow-y: visible;
    }
    .main-content {
        display: flex;
        flex-direction: column;
    }

    .menu {
        display: none;
    }

    .mobile-title {
        display: flex;
        width: 100%;
        border-bottom: solid 5px var(--acent-color);
        padding: 5px 0;
        margin-bottom: 30px;
        position: sticky;
        top: 0;
        background-color: var(--bg-color);
    }

    .section {
        height: 100%;
        padding: 20px;
        row-gap: 20px;
    }
}