.experience-content {
    display: grid;
}

.exprience-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    row-gap: 20px;
}

.experience-item {
    display: grid;
    grid-template-columns: 25% 75%;
}

.experience-description {
    display: flex;
    flex-direction: column;
    text-align: justify;
    border-left: 5px solid var(--acent-color);
    padding: 0 10px;
}

.experience-content a {
    margin: 0 auto;
}

.technologies div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.technologies p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    border: 2px solid var(--acent-color);
    width: 150px;
    height: 30px;
    font-weight: 600;
    border-radius: 20px;
    padding: 5px;
    margin-top: 10px;
}